#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  basic:

services:
  web:
    container_name: store-fabric-client
    image: store-fabric-client/nodejs:v1.0.0
    restart: always
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_basic

    working_dir: /usr/src/app
    command: npm start
    ports:
      - 3002:3002
    volumes:
      - ./:/usr/src/app
    networks:
          - basic