{
    "name": "fabcar",
    "version": "1.0.0",
    "description": "Hyperledger Fabric Car Sample Application",
    "main": "fabcar.js",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "express": "~4.16.0",
        "express-session": "^1.15.6",
        "fabric-ca-client": "~1.1.0",
        "fabric-client": "~1.1.0",
        "grpc": "^1.6.0",
        "http-errors": "~1.6.2",
        "jquery": "^3.3.1",
        "jsdom": "^11.11.0",
        "morgan": "~1.9.0",
        "mysql": "^2.15.0"
    },
    "author": "Anthony O'Dowd",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Car",
        "Sample",
        "Application"
    ]
}
