<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/fabric-samples-release-1.1.iml" filepath="$PROJECT_DIR$/.idea/fabric-samples-release-1.1.iml" />
      <module fileurl="file://C:/workspace/tax_refund/tax_refund.iml" filepath="C:/workspace/tax_refund/tax_refund.iml" />
    </modules>
  </component>
</project>