<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c2f4115-ae5f-4a2d-98c4-80220762d553" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@127.0.0.1" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="chain_pos_db: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="member.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/routes/member.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1482">
              <caret line="78" column="34" selection-start-line="78" selection-start-column="34" selection-end-line="78" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="merchant_detail.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_detail.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2565">
              <caret line="135" column="24" selection-start-line="135" selection-start-column="24" selection-end-line="135" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="workspace.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="10" column="67" selection-start-line="10" selection-start-column="67" selection-end-line="10" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tax.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/routes/tax.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="494">
              <caret line="26" column="6" selection-start-line="26" selection-start-column="6" selection-end-line="26" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store_info_private" pinned="false" current-in-tab="false">
        <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_pos_db/table/store_info_private">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/test.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="transaction.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/routes/transaction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1425">
              <caret line="75" column="24" selection-start-line="75" selection-start-column="20" selection-end-line="75" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sql.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/routes/sql.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="18" column="31" lean-forward="true" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="10000025" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/fabcar/routes/hfc-key-store/10000025">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="member.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fabcar/views/member.ejs">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pad</find>
      <find>left join</find>
      <find>store_id</find>
      <find>sal_code</find>
      <find>sto_id</find>
      <find>add_reg_date</find>
      <find>pro_name</find>
      <find>pro_adcode</find>
      <find>pro_uprice</find>
      <find>pro_vat</find>
      <find>pro_con</find>
      <find>pro_edu</find>
      <find>pro_rular</find>
      <find>pro_reg_date</find>
      <find>merchantList</find>
      <find>sto_name</find>
      <find>sto_biz_num</find>
      <find>sto_rep_name</find>
      <find>sto_phone</find>
      <find>sto_address</find>
      <find>sto_gov_code</find>
      <find>biz_name</find>
      <find>pro_code</find>
      <find>sal_cnt_tot</find>
      <find>sal_price_tot</find>
      <find>sal_pro_arr</find>
      <find>sal_date</find>
      <find>cnt3</find>
      <find>purchsSn</find>
      <find>&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>/</replace>
      <replace>&quot;/assets</replace>
      <replace>&lt;% include ../inc/side %&gt;</replace>
      <replace>&lt;% include ../inc/head %&gt;</replace>
      <replace>transcation</replace>
      <replace>merchant</replace>
      <replace>'</replace>
      <replace />
      <replace>purchsSn</replace>
      <replace>store_id</replace>
      <replace>prodNm</replace>
      <replace>IneNo</replace>
      <replace>prdCode</replace>
      <replace>indPrice</replace>
      <replace>indVat</replace>
      <replace>indIct</replace>
      <replace>indEdut</replace>
      <replace>indStr</replace>
      <replace>registered_date</replace>
      <replace>store_name</replace>
      <replace>biz_name</replace>
      <replace>rep_name</replace>
      <replace>phone</replace>
      <replace>address</replace>
      <replace>assign_num</replace>
      <replace>biz_num</replace>
      <replace>totQty</replace>
      <replace>totAmt</replace>
      <replace>details</replace>
      <replace>saleDatm</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="C:/workspace/tax_refund" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/fabcar/enrollAdmin.js" />
        <option value="$PROJECT_DIR$/fabcar/registerUser.js" />
        <option value="$PROJECT_DIR$/fabcar/add_tx.js" />
        <option value="$PROJECT_DIR$/fabcar/web/package.json" />
        <option value="$PROJECT_DIR$/fabcar/web/package-lock.json" />
        <option value="$PROJECT_DIR$/fabcar/views/login.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/mcreate.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/txMake.ejs" />
        <option value="$PROJECT_DIR$/fabcar/query.js" />
        <option value="$PROJECT_DIR$/fabcar/routes/main.js" />
        <option value="$PROJECT_DIR$/fabcar/views/tax.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/main.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/member.ejs" />
        <option value="$PROJECT_DIR$/fabcar/routes/index.js" />
        <option value="$PROJECT_DIR$/fabcar/views/inc/footer.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/inc/head.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/inc/side.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/product/product_detail.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/product/product.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/product/product_add1.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/product/product_add.ejs" />
        <option value="$PROJECT_DIR$/fabcar/app.js" />
        <option value="$PROJECT_DIR$/fabcar/views/transaction/transaction.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/transaction/transaction_detail.ejs" />
        <option value="$PROJECT_DIR$/fabcar/routes/member.js" />
        <option value="$PROJECT_DIR$/fabcar/routes/pos.js" />
        <option value="$PROJECT_DIR$/fabcar/routes/product.js" />
        <option value="$PROJECT_DIR$/fabcar/views/merchant/merchant.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/merchant/merchant_add.ejs" />
        <option value="$PROJECT_DIR$/fabcar/routes/merchant.js" />
        <option value="$PROJECT_DIR$/fabcar/routes/transaction.js" />
        <option value="$PROJECT_DIR$/fabcar/views/pos/pos.ejs" />
        <option value="$PROJECT_DIR$/fabcar/views/merchant/merchant_detail.ejs" />
        <option value="$PROJECT_DIR$/fabcar/test.json" />
        <option value="$PROJECT_DIR$/fabcar/routes/tax.js" />
        <option value="$PROJECT_DIR$/fabcar/routes/sql.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/fabcar/node_modules" />
    <handled-path value="C:/workspace/tax_refund/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/fabcar/package.json" />
      <path value="$PROJECT_DIR$/fabcar/public/assets/plugins/bootstrap-select2/package.json" />
      <path value="$PROJECT_DIR$/fabcar/web/package.json" />
      <path value="C:/workspace/tax_refund/package.json" />
      <path value="C:/workspace/tax_refund/public/assets/plugins/bootstrap-select2/package.json" />
      <path value="C:/workspace/tax_refund/web/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="98" />
    <option name="width" value="1439" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="hfc-key-store" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="merchant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fabric-samples-release-1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="fabric-samples-release-1.1" type="462c0819:PsiDirectoryNode" />
              <item name="fabcar" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="pos" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="pack&#9;FILE&#9;file://C:/Users/dnjsg/Desktop/fabric-samples-release-1.1/fabric-samples-release-1.1/balance-transfer/typescript/package.json&#10;app&#9;FILE&#9;file://C:/Users/dnjsg/Desktop/fabric-samples-release-1.1/fabric-samples-release-1.1/balance-transfer/app.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\dnjsg\Desktop\fabric-samples-release-1.1\fabric-samples-release-1.1\fabcar\views" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\dnjsg\Desktop\fabric-samples-release-1.1\fabric-samples-release-1.1\fabcar\routes" />
      <recent name="C:\Users\dnjsg\Desktop\fabric-samples-release-1.1\fabric-samples-release-1.1\fabcar" />
      <recent name="C:\Users\dnjsg\Desktop\fabric-samples-release-1.1\fabric-samples-release-1.1\fabcar\views\inc" />
      <recent name="C:\Users\dnjsg\Desktop\fabric-samples-release-1.1\fabric-samples-release-1.1\fabcar\views\product" />
      <recent name="C:\Users\dnjsg\Desktop\fabric-samples-release-1.1\fabric-samples-release-1.1\fabcar\public\assets\plugins\jquery" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="web" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="fabcar/bin/www" working-dir="$PROJECT_DIR$">
      <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
        <browser url="http://localhost:3000/" />
      </EXTENSION>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c2f4115-ae5f-4a2d-98c4-80220762d553" name="Default" comment="" />
      <created>1528701097313</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528701097313</updated>
      <workItem from="1528701099533" duration="855000" />
      <workItem from="1528702495447" duration="4321000" />
      <workItem from="1528759234123" duration="30814000" />
      <workItem from="1530490267867" duration="8790000" />
      <workItem from="1530574061504" duration="23136000" />
      <workItem from="1530606665844" duration="221000" />
      <workItem from="1530660297425" duration="26429000" />
      <workItem from="1530746861133" duration="12245000" />
      <workItem from="1530771568568" duration="7362000" />
      <workItem from="1530833509768" duration="12345000" />
      <workItem from="1530851666619" duration="4883000" />
      <workItem from="1531092335545" duration="14523000" />
      <workItem from="1531177748149" duration="18790000" />
      <workItem from="1531199962604" duration="6887000" />
      <workItem from="1531264997720" duration="12472000" />
      <workItem from="1531364868261" duration="3376000" />
      <workItem from="1531448511343" duration="9186000" />
      <workItem from="1531463067446" duration="1829000" />
      <workItem from="1531698737143" duration="3371000" />
      <workItem from="1531726867786" duration="1864000" />
      <workItem from="1532303638543" duration="7014000" />
      <workItem from="1532387736753" duration="1412000" />
      <workItem from="1532391426606" duration="1723000" />
      <workItem from="1532397467182" duration="1741000" />
      <workItem from="1532418295448" duration="1328000" />
      <workItem from="1532586398818" duration="5012000" />
      <workItem from="1532915199258" duration="1796000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="223725000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="98" y="0" width="1439" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5005988" side_tool="true" weight="0.16541353" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4994012" visible="true" weight="0.32083791" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32832617" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.32975295" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25158116" />
      <window_info anchor="right" x="2596" y="19" width="267" height="394" id="Database" order="6" type="FLOATING" visible="true" weight="0.20958084" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39914164" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32832617" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="17" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/fabcar/node_modules/abab/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/sql.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/member.ejs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="32" selection-start-line="20" selection-start-column="32" selection-end-line="20" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/users.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/transaction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2166">
          <caret line="114" column="47" selection-start-line="114" selection-start-column="28" selection-end-line="114" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/pos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" selection-start-line="22" selection-end-line="28" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_add.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="51" column="13" selection-start-line="51" selection-start-column="13" selection-end-line="51" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/inc/head.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="80" selection-start-line="18" selection-start-column="80" selection-end-line="18" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/pos/pos.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_sys_bo/table/store_info_private">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_detail.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2508">
          <caret line="132" column="40" selection-start-line="132" selection-start-column="40" selection-end-line="132" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/merchant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1843">
          <caret line="97" column="7" lean-forward="true" selection-start-line="97" selection-start-column="7" selection-end-line="97" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/member.ejs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4845">
          <caret line="255" column="62" lean-forward="true" selection-start-line="255" selection-start-column="62" selection-end-line="255" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/merchant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="665">
          <caret line="35" column="16" lean-forward="true" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/pos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" selection-start-line="22" selection-end-line="28" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/pos/pos.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="38" lean-forward="true" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_sys_bo/table/store_info_private">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_detail.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2508">
          <caret line="132" column="40" selection-start-line="132" selection-start-column="40" selection-end-line="132" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3154">
          <caret line="166" column="9" lean-forward="true" selection-start-line="166" selection-start-column="9" selection-end-line="166" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="42" column="27" lean-forward="true" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_add.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="51" column="13" selection-start-line="51" selection-start-column="13" selection-end-line="51" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_pos_bo/table/store_sale" />
    <entry file="file://$PROJECT_DIR$/fabcar/views/mcreate.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="24" column="4" lean-forward="true" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="42" column="27" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/inc/head.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="80" selection-start-line="18" selection-start-column="80" selection-end-line="18" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/users.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="45" column="35" selection-start-line="45" selection-start-column="35" selection-end-line="45" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/merchant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="56" column="134" selection-start-line="56" selection-start-column="134" selection-end-line="56" selection-end-column="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="119" column="43" selection-start-line="119" selection-start-column="43" selection-end-line="119" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/pos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/node_modules/.bin/acorn">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_sys_bo/table/refund_info_private">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_sys_bo/table/store_info_private">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_pos_db/table/store_product">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/node_modules/abab/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_pos_db/table/store_sale">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/pos/pos.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="486" column="75" selection-start-line="486" selection-start-column="75" selection-end-line="486" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/member.ejs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_add.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="100" column="41" selection-start-line="100" selection-start-column="41" selection-end-line="100" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/views/merchant/merchant_detail.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2565">
          <caret line="135" column="24" selection-start-line="135" selection-start-column="24" selection-end-line="135" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="67" selection-start-line="10" selection-start-column="67" selection-end-line="10" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1482">
          <caret line="78" column="34" selection-start-line="78" selection-start-column="34" selection-end-line="78" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/transaction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="75" column="24" selection-start-line="75" selection-start-column="20" selection-end-line="75" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/test.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/tax.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="26" column="6" selection-start-line="26" selection-start-column="6" selection-end-line="26" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="das://d53ce71f-97da-4b68-9e56-737fb03b6e4a/schema/chain_pos_db/table/store_info_private">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/sql.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="18" column="31" lean-forward="true" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fabcar/routes/hfc-key-store/10000025">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>fabric-samples-release-1.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>